# android_spotify_streamer

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/n8/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n8/spotifystreamer/: AndroidUtils.java  ArtistSearchCompletedEvent.java  ArtistSearchFragment.java  ArtistViewHolder.java  ArtistsRecyclerAdapter.java  BaseFragmentController.java  BaseFragmentView.java  BusProvider.java  DividerItemDecoration.java  FragmentController.java  ImageUtils.java  MainActivity.java  SettingsActivity.java  SpotifyStreamerApplication.java  UiUtils.java
app/src/main/java/com/n8/spotifystreamer/artists/: ArtistRecyclerViewTouchHelperCallback.java  ArtistSearchActivity.java  ArtistSearchCompletedEvent.java  ArtistSearchController.java  ArtistSearchFragment.java  ArtistSearchFragmentController.java  ArtistSearchFragmentHelper.java  ArtistSearchFragmentView.java  ArtistSuggestionProvider.java  ArtistViewHolder.java  ArtistsRecyclerAdapter.java
app/src/main/java/com/n8/spotifystreamer/coachmarks/: CoachmarkController.java  CoachmarkFragment.java  CoachmarkFragmentController.java  CoachmarkFragmentView.java
app/src/main/java/com/n8/spotifystreamer/events/: ArtistClickedEvent.java  CoachmarkShowAgainEvent.java  CoachmarksDoneEvent.java  CountryCodeSettingChangedEvent.java  LockScreenControlsSettingChangedEvent.java  NextTrackEvent.java  PlaybackProgressEvent.java  PlaybackServiceStateBroadcastEvent.java  PlaybackServiceStateRequestEvent.java  PrevTrackEvent.java  SearchIntentReceivedEvent.java  SeekbarChangedEvent.java  (+4 more)
app/src/main/res/drawable/: viewholder_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_top_tracks.xml  artist_recycler_view.xml  artist_swipe_to_delete_background.xml  coachmark_1.xml  coachmark_2.xml  coachmark_3.xml  coachmark_results.xml  fragment_artist_search.xml  fragment_coachmark.xml  fragment_playback.xml  fragment_top_tracks.xml  recycler_view_artist.xml  recycler_view_track.xml  track_recycler_view.xml
app/src/main/res/layout-land/: coachmark_1.xml  coachmark_2.xml  coachmark_results.xml  coachmark_search.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: foo.xml  fragment_artist_search_menu.xml  settings_menu.xml
app/src/main/res/transition/: artists_to_tracks_transition.xml
app/src/main/res/values/: app_settings.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: artist_searchable.xml  settings_prefs.xml
(+119 files in other folders)
