<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

  <FrameLayout
      android:id="@+id/main_activity_fragment_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <fragment
        android:name="com.n8.spotifystreamer.artists.ArtistSearchFragment"
        android:id="@+id/artist_search_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </FrameLayout>

  <FrameLayout
      android:id="@+id/main_activity_coachmark_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <FrameLayout
      android:id="@+id/main_activity_playback_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:elevation="8dp"
      />

</FrameLayout>

