<com.n8.spotifystreamer.tracks.TopTracksFragmentView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background"
        tools:context="com.n8.spotifystreamer.tracks.TopTracksFragment"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/fragment_top_tracks_appBarLayout"
            android:layout_height="@dimen/expanded_toolbar_height"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/fragment_top_tracks_collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginBottom="@dimen/keyline_1"
                >

                <ImageView
                    android:id="@+id/fragment_top_tracks_artist_image_header_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fragment_top_tracks_artist_image_thumbnail"
                    android:transitionName="@string/artist_thumbnail_transition_name"
                    android:layout_width="@dimen/top_tracks_header_thumbnail_size"
                    android:layout_height="@dimen/top_tracks_header_thumbnail_size"
                    android:src="@drawable/ic_artist_placeholder_light"
                    android:layout_gravity="center"
                    app:border_width="1dp"
                    app:border_color="#FF000000"
                    app:layout_collapseMode="parallax"
                    />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/fragment_top_tracks_toolbar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin"
                    >
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/fragment_top_tracks_no_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
            <TextView
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/no_tracks_available"
                />
        </FrameLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_top_tracks_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fragment_top_tracks_play_all_floatingActionButton"
            android:layout_width="@dimen/n8droid_fab_size_normal"
            android:layout_height="@dimen/n8droid_fab_size_normal"
            android:src="@android:drawable/ic_media_play"
            app:layout_anchor="@id/fragment_top_tracks_appBarLayout"
            app:layout_anchorGravity="end|bottom"
            android:layout_margin="@dimen/keyline_2"
            android:clickable="true"
            />

    </android.support.design.widget.CoordinatorLayout>
</com.n8.spotifystreamer.tracks.TopTracksFragmentView>