<com.n8.spotifystreamer.artists.ArtistSearchFragmentView
    android:id="@+id/fragment_artist_search_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/primary_light"
      tools:context="com.n8.spotifystreamer.tracks.TopTracksFragment"
      >

    <FrameLayout
        android:id="@+id/fragment_artist_search_initial_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >

      <TextView
          style="@style/TextAppearance.AppCompat.Large"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="@string/search_for_a_musical_artist"
          />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_artist_search_no_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

      <TextView
          style="@style/TextAppearance.AppCompat.Large"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:text="@string/no_artist_results"
          />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_artist_search_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/fragment_top_tracks_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/fragment_artist_search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            >

          <android.support.v7.widget.SearchView
              android:id="@+id/fragment_artis_search_searchView"
              style="@style/AppTheme.SearchView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="false"
              android:inputType="text"
              android:queryHint="@string/search_hint"
              />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >

      <ProgressBar
          android:id="@+id/fragment_artist_search_progressBar"
          style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:indeterminate="true"
          android:visibility="gone"
          />
    </RelativeLayout>

  </android.support.design.widget.CoordinatorLayout>
</com.n8.spotifystreamer.artists.ArtistSearchFragmentView>