<?xml version="1.0" encoding="utf-8"?>
<com.n8.spotifystreamer.playback.PlaybackFragmentView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:elevation="@dimen/toolbar_elevation"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/fragment_playback_album_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

        <FrameLayout
            android:id="@+id/fragment_playback_play_pause_container"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            >
            <ImageButton
                android:id="@+id/fragment_playback_play_imageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_media_play"
                />

            <ImageButton
                android:id="@+id/fragment_playback_pause_imageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_media_pause"
                />

            <ProgressBar
                android:id="@+id/fragment_playback_buffer_progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true"
                />
        </FrameLayout>

        <ImageButton
            android:id="@+id/fragment_playback_prev_imageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@id/fragment_playback_play_pause_container"
            android:src="@android:drawable/ic_media_previous"
            />

        <ImageButton
            android:id="@+id/fragment_playback_next_imageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/fragment_playback_play_pause_container"
            android:src="@android:drawable/ic_media_next"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/playback_fragment_header"
            android:elevation="8dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/play_on_spotify_black"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

    </RelativeLayout>

</com.n8.spotifystreamer.playback.PlaybackFragmentView>