<?xml version="1.0" encoding="utf-8"?>
<com.n8.spotifystreamer.playback.PlaybackFragmentView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

        <ImageView
            android:id="@+id/fragment_playback_album_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

        <RelativeLayout
            android:id="@+id/fragment_playback_media_controls_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/playback_fragment_media_controls_container_height"
            android:background="@color/playback_fragment_media_controls_container"
            android:layout_alignParentBottom="true"
            >
            <FrameLayout
                android:id="@+id/fragment_playback_play_pause_container"
                android:layout_width="@dimen/fragment_playback_media_control_button_size"
                android:layout_height="@dimen/fragment_playback_media_control_button_size"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                >
                <ImageButton
                    android:id="@+id/fragment_playback_play_imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_media_play"
                    />

                <ImageButton
                    android:id="@+id/fragment_playback_pause_imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_media_pause"
                    />

                <ProgressBar
                    android:id="@+id/fragment_playback_buffer_progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="true"
                    />
            </FrameLayout>

            <ImageButton
                android:id="@+id/fragment_playback_prev_imageButton"
                android:layout_width="@dimen/fragment_playback_media_control_button_size"
                android:layout_height="@dimen/fragment_playback_media_control_button_size"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_toStartOf="@id/fragment_playback_play_pause_container"
                android:src="@android:drawable/ic_media_previous"
                />

            <ImageButton
                android:id="@+id/fragment_playback_next_imageButton"
                android:layout_width="@dimen/fragment_playback_media_control_button_size"
                android:layout_height="@dimen/fragment_playback_media_control_button_size"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@id/fragment_playback_play_pause_container"
                android:src="@android:drawable/ic_media_next"
                />

            <TextView
                android:id="@+id/fragment_playback_current_progress_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_above="@+id/fragment_playback_prev_imageButton"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/keyline_0"
                android:text="00"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:id="@+id/fragment_playback_duration_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_above="@+id/fragment_playback_prev_imageButton"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/keyline_0"
                android:text="30"
                tools:ignore="HardcodedText"
                />

        </RelativeLayout>

        <SeekBar
            android:id="@+id/fragment_playback_progress_seekbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/playback_seekbar_height"
            android:layout_above="@id/fragment_playback_media_controls_container"
            android:layout_marginBottom="@dimen/playback_seekbar_vertical_margin"
            android:paddingStart="@dimen/playback_seekbar_horizontal_padding"
            android:paddingEnd="@dimen/playback_seekbar_horizontal_padding"
            android:indeterminate="false"
            />

        <RelativeLayout
            android:id="@+id/fragment_playback_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/playback_fragment_header_height"
            android:background="@android:color/transparent"
            android:elevation="@dimen/fragment_playback_header_elevation"
            >

            <ImageView
                android:id="@+id/fragment_playback_header_shadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyline_0"
                android:src="@drawable/shadow"
                />

            <RelativeLayout
                android:id="@+id/fragment_playback_header_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/playback_fragment_header"
                android:padding="@dimen/keyline_0"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                >

                <ImageView
                    android:id="@+id/fragment_playback_header_thumbnail"
                    android:layout_width="@dimen/fragment_playback_header_thumbnail_size"
                    android:layout_height="@dimen/fragment_playback_header_thumbnail_size"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    />

                <FrameLayout
                    android:id="@+id/fragment_playback_header_play_pause_container"
                    android:layout_width="@dimen/fragment_playback_media_control_button_size"
                    android:layout_height="@dimen/fragment_playback_media_control_button_size"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    >

                    <ImageView
                        android:id="@+id/fragment_playback_header_play_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@android:drawable/ic_media_play"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:id="@+id/fragment_playback_header_pause_imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@android:drawable/ic_media_pause"
                        android:visibility="gone"
                        />

                    <ProgressBar
                        android:id="@+id/fragment_playback_header_buffer_progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:indeterminate="true"
                        android:visibility="gone"
                        />

                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@id/fragment_playback_header_thumbnail"
                    android:layout_toStartOf="@id/fragment_playback_header_play_pause_container"
                    android:layout_marginStart="@dimen/keyline_0"
                    >

                    <TextView
                        android:id="@+id/fragment_playback_header_track_title_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:text="@string/search_artists"
                        />

                    <TextView
                        android:id="@+id/fragment_playback_header_artist_name_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:text="@string/select_a_track"
                        />

                    <TextView
                        android:id="@+id/fragment_playback_header_album_name_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="marquee"
                        android:text="@string/preview"
                        />



                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/fragment_playback_spotify_badge_imageView"
            android:layout_below="@+id/fragment_playback_header"
            android:layout_width="@dimen/fragment_playback_spotify_badge_width"
            android:layout_height="@dimen/fragment_playback_header_thumbnail_size"
            android:src="@drawable/play_on_spotify_black"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

</com.n8.spotifystreamer.playback.PlaybackFragmentView>