<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.n8.spotifystreamer.tracks.TopTracksActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/fragment_top_tracks_recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

  <android.support.design.widget.AppBarLayout
      android:id="@+id/fragment_top_tracks_appBarLayout"
      android:layout_height="192dp"
      android:layout_width="match_parent"
      android:fitsSystemWindows="true"
      >

      <android.support.design.widget.CollapsingToolbarLayout
          android:id="@+id/fragment_top_tracks_collapsingToolbarLayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_scrollFlags="scroll|exitUntilCollapsed"
          app:contentScrim="?attr/colorPrimary"
          android:fitsSystemWindows="true"
          >

          <ImageView
              android:id="@+id/fragment_top_tracks_artist_image"
              android:transitionName="MyTransition"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scaleType="centerCrop"
              app:layout_collapseMode="parallax"
              />

          <android.support.v7.widget.Toolbar
                android:id="@+id/fragment_top_tracks_toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                />


      </android.support.design.widget.CollapsingToolbarLayout>

  </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
